{
    "cSpell.words": [
        "addnote",
        "firestore",
        "fluttertoast",
        "isloading",
        "kindacode",
        "lato",
        "listdo",
        "LTRB",
        "maindrawer",
        "mydate",
        "onboardingscreen",
        "prefs",
        "roundcheckbox",
        "Schyler",
        "Signin",
        "sqflite",
        "todoappicon",
        "todos",
        "viewnote"
    ]
}